- name: Setup SSL file list.
  set_fact:
    ssl_files:
      - "{{ tenant.config.httpd.ssl.certificateFile }}"
      - "{{ tenant.config.httpd.ssl.certificateKeyFile }}"

# CA certificate is optional
- block:
  - name: Add SSL CA certificate to list.
    set_fact:
      ssl_files: "{{ ssl_files + tenant.config.httpd.ssl.caCertificateFile }}"
  when: tenant.config.httpd.ssl.caCertificateFile is defined

- name: Copy SSL files.
  copy:
    src: "{{ item | basename }}"
    dest: "{{ item }}"
    mode: "0644"
  with_items: "{{ ssl_files }}"
  notify:
    - restart apache
